src/application/localSchema.graphql

"Represents data for a specific query"
scalar QueryData

"Represents variables for a query"
scalar Variables

"Represents options for a query"
scalar QueryOptions

scalar JSON
scalar GraphQLErrorPath

type Query {
  clientVersion: String
  cache: String!
  mutation(id: ID!): WatchedMutation
  mutationLog: MutationLog!
  watchedQueries: WatchedQueries!
  watchedQuery(id: ID!): WatchedQuery
}

type WatchedMutation {
  id: ID!
  name: String
  mutationString: String!
  variables: Variables
}

type MutationLog {
  count: Int!
  mutations: [WatchedMutation!]!
}

type WatchedQueries {
  count: Int!
  queries: [WatchedQuery!]!
}

type WatchedQuery {
  id: ID!
  name: String
  queryString: String!
  cachedData: QueryData
  variables: Variables
  options: QueryOptions
  networkStatus: Int!
  error: SerializedApolloError
}

type SerializedApolloError {
  message: String!
  clientErrors: [String!]!
  name: String!
  networkError: SerializedError
  graphQLErrors: [SerializedGraphQLError!]!
  protocolErrors: [String!]!
}

type SerializedError {
  message: String!
  stack: String
}

type SerializedGraphQLError {
  message: String!
  path: GraphQLErrorPath
  extensions: JSON
}
