src/application/localSchema.graphql

"Represents data for a specific query"
scalar QueryData

"Represents variables for a query"
scalar Variables

"Represents options for a query"
scalar QueryOptions

type Query {
  cache: String!
  clients: [Client!]!
  client(id: ID!): Client!
}

type Client {
  id: String!
  version: String!
  queries: ClientQueries!
  mutations: ClientMutations!
}

type ClientQueries {
  total: Int!
  items: [WatchedQuery!]!
}

type ClientMutations {
  total: Int!
  items: [WatchedMutation!]!
}

type WatchedMutation {
  id: ID!
  name: String
  mutationString: String!
  variables: Variables
}

type WatchedQueries {
  count: Int!
  queries: [WatchedQuery!]!
}

type WatchedQuery {
  id: ID!
  name: String
  queryString: String!
  cachedData: QueryData
  variables: Variables
  options: QueryOptions
}
