src/application/localSchema.graphql

"Represents JSON cache data"
scalar Cache

"Represents data for a specific query"
scalar QueryData

"Represents variables for a query"
scalar Variables

"Represents options for a query"
scalar QueryOptions

scalar JSON
scalar GraphQLErrorPath

type Query {
  clients: [Client!]!
  client(id: ID!): Client
}

type BaseCacheSizes {
  fragmentQueryDocuments: CacheSize!
}

type CacheSize {
  key: String!
  limit: Int
  size: Int
}

type Client {
  id: String!
  name: String
  version: String!
  queries: ClientQueries!
  mutations: ClientMutations!
  cache: Cache!
  memoryInternals: MemoryInternals
}

type ClientQueries {
  total: Int!
  items: [WatchedQuery!]!
}

type ClientMutations {
  total: Int!
  items: [WatchedMutation!]!
}

type DocumentTransformCacheSizes {
  cache: CacheSize!
}

type FragmentRegistryCacheSizes {
  lookup: CacheSize!
  findFragmentSpreads: CacheSize!
  transform: CacheSize!
}

type InMemoryCacheSizes {
  maybeBroadcastWatch: CacheSize!
  executeSelectionSet: CacheSize!
  executeSubSelectedArray: CacheSize!
}

union LinkCacheSize =
  | PersistedQueryLinkCacheSizes
  | RemoveTypenameFromVariablesLinkCacheSizes

type MemoryInternals {
  raw: JSON
  caches: MemoryInternalsCaches!
}

type MemoryInternalsCaches {
  print: CacheSize!
  parser: CacheSize!
  canonicalStringify: CacheSize!
  links: [LinkCacheSize!]!
  queryManager: QueryManagerCacheSizes!
  fragmentRegistry: FragmentRegistryCacheSizes!
  cache: BaseCacheSizes!
  addTypenameDocumentTransform: [DocumentTransformCacheSizes!]
  inMemoryCache: InMemoryCacheSizes!
}

type QueryManagerCacheSizes {
  getDocumentInfo: CacheSize!
  documentTransforms: [DocumentTransformCacheSizes!]
}

type PersistedQueryLinkCacheSizes {
  persistedQueryHashes: CacheSize!
}

type RemoveTypenameFromVariablesLinkCacheSizes {
  getVariableDefinitions: CacheSize!
}

type WatchedMutation {
  id: ID!
  name: String
  mutationString: String!
  variables: Variables
  loading: Boolean!
  error: WatchedMutationError
}

union WatchedMutationError = SerializedError | SerializedApolloError

type WatchedQueries {
  count: Int!
  queries: [WatchedQuery!]!
}

type WatchedQuery {
  id: ID!
  name: String
  queryString: String!
  cachedData: QueryData
  variables: Variables
  options: QueryOptions
  networkStatus: Int!
  error: SerializedApolloError
  pollInterval: Int
}

type SerializedApolloError {
  message: String!
  clientErrors: [String!]!
  name: String!
  networkError: SerializedError
  graphQLErrors: [SerializedGraphQLError!]!
  protocolErrors: [String!]!
}

type SerializedError {
  message: String!
  name: String!
  stack: String
}

type SerializedGraphQLError {
  message: String!
  locations: [GraphQLErrorSourceLocation!]
  path: GraphQLErrorPath
  extensions: JSON
}

type GraphQLErrorSourceLocation {
  line: Int!
  column: Int!
}
